{
  "version": "1.1.0",
  "prefix": "#",
  "site_url": "http://bf4-pain.ru",
  "ts3_url": "ts3.bf4-pain.ru",
  "youtube_url":"http://https://www.youtube.com/c/COMMUNITYPAIN",
  "steam_link":"http://steamcommunity.com/groups/pain_community"
}
